$body-font: "Trebuchet MS", Helvetica, sans-serif;
$navy: #000084;
$lighterNavy: #0000d3;
$yellow: #dcdd63;
$gray: #F8F8F8;
$green: #1f6300;
$red: red;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top:0;
}

body, nav {
  font-family: $body-font;
  color: $navy;
  background-color: $gray;
}

body {
  a {
    text-decoration: underline;
  }
}

.nameAlert{
  font-size: 16px;
  text-decoration: none;
}

.alert {
   display: inline-block;    
}

#nameForm {
  margin-top: 20px;
}

#home, #backHome, #nextQuestion, #previousQuestion {
  text-decoration: none;
  font-size: 16px;
}

.btn {
  font-size: 16px;
}

.table { border: 1px solid #2980B9; }
.table thead > tr > th { border-bottom: none; }
.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td { border: 1px solid #000000; }

th {
  text-align: center;
}

.questionNum {
  text-align: left;
}

h1{
  font-weight: 600;
  text-align: center;
}

h3 {
  font-weight: 600;
}

#ajaxloading {
  font-weight: 300;
  margin-bottom: 20px;
}

#question {
  font-weight: 500;
}

#nameFormWarning, #answerWarning, #placeholderWarning {
  font-weight: 300;
  color: $red;
}

#tenScores {
  text-align: center;
}

nav {
  a {
    text-decoration: none;
    color: $navy;
  }
}

a {
  color: $lighterNavy;
  &:hover{
    color: #00B7FF;
  }
  .cNavbar{
    color: $navy;
  }
  .navbar-brand{
    color: $navy;
  }
  #navbar, .navbar-nav, .nav, .icon-bar, .navbar-default{
    color: $navy;
    background-color: $navy;
  }
}

p, a, li, label{
  font-size: 24px;
}

form{
  label{
    display: inline-block;
    float:left;
  }
}

label#ansLabels {
  float: inherit;
  font-weight: 300;
}

table,{
  border: 2px solid black;
  text-align: center;
  font-size: 20px;
}

tr{
  padding: 10px; 
  border:2px solid black;
}

td{
 padding-left: 10px;
 padding-right: 10px;
 border:2px solid black;
}

.notice{
  font-size: 16px;
  color: $green;
}

.error{
  font-size: 18px;
  color: $red;
}

.bodyText{
  padding-top: 70px;
  height: 100%;
}

.container {
  height: 80%;
}

.icon-bar{
  background-color: $navy;
}

.answerLabel {
  font-size: 18px;
  font-weight: 500;
  padding-right: 10px; 
}

.editanswers{
  width: 94%;
  margin-left: 5px;
  margin-bottom: 5px;
  display: inline;
}

.editQuizAddAns {
  margin-right: 5px;
}

.removeQuestion {
  margin-left: 5px;
}

.btn {
  margin-bottom: 5px;
}

#description{
  text-align: center;
  font-weight: 300;
}

#reset_quiz {
  color: white;
  background: #006666;
  // background: -webkit-linear-gradient(#00CCFF, #0099FF); /* For Safari 5.1 to 6.0 */
  // background: -o-linear-gradient(#00CCFF, #0099FF); /* For Opera 11.1 to 12.0 */
  // background: -moz-linear-gradient(#00CCFF, #0099FF); /* For Firefox 3.6 to 15 */
  // background: linear-gradient(#00CCFF, #0099FF); /* Standard syntax (must be last) */
}

#revert_quiz {
  color: white;
  background: #0099FF;
}

.customNotifications {
  position: fixed;
  right: 0px;
  width: 50%;
  top: 5%; 
  div {
    margin-bottom: 5px;
    margin-right: 5%;
    float: right;
  }
}

#homeImg {
  display: inline;
  margin-bottom: 10px;
  margin-right: 5px;
}